DEBUG=True
RAZORPAY_KEY_ID=rzp_live_yd8codgpJRRZ29
RAZORPAY_KEY_SECRET=QEIEZtPADxV68HSD3OY90IMF
SECRET_KEY=r7o%!&)4bx^xkq_gq76wtaebkjuqrateq6(#4sijar1mz&6az@
# OPENAI_API_KEY=sk-eXturoH9HaUUQHd6hhzhS3ihiqnUXrk7T83GjPN7HhT3BlbkFJM9SnvRpqeCJabwJnQZThICioho44bYucT-AI-ghSIA